epub2nb-output/params.json (before)
{
  "params": {
    "metadata": {
      "languageCode": "cs",
      "contentType": "prose",
      "title": "Peckova jáma",
      "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
      "author": "Ivan Binar",
      "publisher": "Městská knihovna v Praze",
      "modified": "2022-02-24T00:00:00.000Z",
      "isbn": "978-80-274-2182-4; 978-80-274-2181-7; 978-80-274-2183-1",
      "publisherShort": "mkp",
      "edition": "beletrie"
    },
    "elements": {
      "title": "MLP_uroven1_cast\nMLP_uroven1_zvlastni_pripady\nMLP_uroven2_kapitola",
      "subtitle": "",
      "h2": "MLP_uroven3_nadpis",
      "h3": "",
      "h4": "",
      "hr": "",
      "hrBefore": "",
      "hrAfter": "",
      "br": "",
      "brBefore": ".+12.0\n.+12.12\n.+12.0.\n.+12.12.\ne.bookversebezpredsazeni.*pred.*\ne.bookodsazeniodstavce.*pred.*",
      "brAfter": ".+0.12\n.+12.12\n.+0.12.\n.+12.12.\ne.bookversebezpredsazeni.*za.*\ne.bookodsazeniodstavce.*za.*",
      "blockquote": "MLP-dopis-bez1radku--I\nMLP_verse_-0-12-\nMLP_verse_-12-12-",
      "figure": "MLP-obrazky\nMLP_obrazky",
      "em": "MLP-dopis-bez1radku--I\nMLP-text--I\nMLP-text-uprostred--I\nMLP-verse\nMLP-verse.+\nMLP-znak-kurziva-11b\nMLP-znak-kurziva-9b\nMLP-znak-tucna-kurziva-11b\nMLP_dopis_podpis_-I-\nMLP_titulka_prekladatel\nMLP_znak_kurziva_11b",
      "strong": "MLP-licence-paragraf\nMLP-tiraz-autor-a-nazev",
      "remove": "",
      "ignore": ""
    },
    "structure": [
      {
        "isSection": true,
        "id": "section-1",
        "listType": "plain",
        "devoured": false,
        "children": [
          {
            "filename": "peckova_jama_001.md",
            "xhtml": "peckova_jama_001.xhtml",
            "id": 0,
            "role": "cover",
            "listType": "plain",
            "inToc": false,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "peckova_jama_002.md",
            "xhtml": "peckova_jama_002.xhtml",
            "id": 1,
            "role": "promo",
            "listType": "plain",
            "inToc": false,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "peckova_jama_003.md",
            "xhtml": "peckova_jama_003.xhtml",
            "id": 2,
            "role": "colophon",
            "listType": "plain",
            "inToc": false,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "peckova_jama_004.md",
            "xhtml": "peckova_jama_004.xhtml",
            "id": 3,
            "role": "colophon",
            "listType": "plain",
            "inToc": false,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "peckova_jama_005.md",
            "xhtml": "peckova_jama_005.xhtml",
            "id": 4,
            "role": "chapter",
            "listType": "plain",
            "inToc": false,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Citát",
            "children": []
          },
          {
            "filename": "peckova_jama_006.md",
            "xhtml": "peckova_jama_006.xhtml",
            "id": 5,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Bdělá pod Bezdězem",
            "subtitle": "",
            "children": []
          },
          {
            "filename": "peckova_jama_007.md",
            "xhtml": "peckova_jama_007.xhtml",
            "id": 6,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Kuří Vody",
            "children": []
          },
          {
            "filename": "peckova_jama_008.md",
            "xhtml": "peckova_jama_008.xhtml",
            "id": 7,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Cestou necestou",
            "children": []
          },
          {
            "filename": "peckova_jama_009.md",
            "xhtml": "peckova_jama_009.xhtml",
            "id": 8,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Na stopě",
            "children": []
          },
          {
            "filename": "peckova_jama_010.md",
            "xhtml": "peckova_jama_010.xhtml",
            "id": 9,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Dobrá rada",
            "children": []
          },
          {
            "filename": "peckova_jama_011.md",
            "xhtml": "peckova_jama_011.xhtml",
            "id": 10,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Už…",
            "children": []
          },
          {
            "filename": "peckova_jama_012.md",
            "xhtml": "peckova_jama_012.xhtml",
            "id": 11,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Pod Andělskými křídly",
            "children": []
          },
          {
            "filename": "peckova_jama_013.md",
            "xhtml": "peckova_jama_013.xhtml",
            "id": 12,
            "role": "colophon",
            "listType": "plain",
            "inToc": false,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          }
        ]
      },
      {
        "isSection": true,
        "inToc": true,
        "id": "section-2",
        "listType": "plain",
        "devoured": false,
        "children": []
      }
    ]
  },
  "epub": {
    "metadata": {
      "title": "Peckova jáma",
      "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
      "author": "Ivan Binar",
      "publisher": "Městská knihovna v Praze",
      "modified": "2022-02-24T00:00:00.000Z"
    },
    "chapters": [
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "peckova_jama_001.md",
        "xhtml": "peckova_jama_001.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "peckova_jama_002.md",
        "xhtml": "peckova_jama_002.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "peckova_jama_003.md",
        "xhtml": "peckova_jama_003.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "peckova_jama_004.md",
        "xhtml": "peckova_jama_004.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "peckova_jama_005.md",
        "xhtml": "peckova_jama_005.xhtml"
      },
      {
        "titleSuggest": "Bdělá pod Bezdězem",
        "subtitleSuggest": "",
        "filename": "peckova_jama_006.md",
        "xhtml": "peckova_jama_006.xhtml"
      },
      {
        "titleSuggest": "Kuří Vody",
        "subtitleSuggest": "",
        "filename": "peckova_jama_007.md",
        "xhtml": "peckova_jama_007.xhtml"
      },
      {
        "titleSuggest": "Cestou necestou",
        "subtitleSuggest": "",
        "filename": "peckova_jama_008.md",
        "xhtml": "peckova_jama_008.xhtml"
      },
      {
        "titleSuggest": "Na stopě",
        "subtitleSuggest": "",
        "filename": "peckova_jama_009.md",
        "xhtml": "peckova_jama_009.xhtml"
      },
      {
        "titleSuggest": "Dobrá rada",
        "subtitleSuggest": "",
        "filename": "peckova_jama_010.md",
        "xhtml": "peckova_jama_010.xhtml"
      },
      {
        "titleSuggest": "Už…",
        "subtitleSuggest": "",
        "filename": "peckova_jama_011.md",
        "xhtml": "peckova_jama_011.xhtml"
      },
      {
        "titleSuggest": "Pod Andělskými křídly",
        "subtitleSuggest": "",
        "filename": "peckova_jama_012.md",
        "xhtml": "peckova_jama_012.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "peckova_jama_013.md",
        "xhtml": "peckova_jama_013.xhtml"
      }
    ],
    "resources": [
      {
        "type": "application/x-dtbncx+xml",
        "href": "OEBPS/toc.ncx"
      },
      {
        "type": "text/css",
        "href": "OEBPS/Styles/idGeneratedStyles.css"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image001.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image002.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/obalka_peckova_jama.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/upoutavka_eknihy.jpg"
      }
    ],
    "classes": [
      "CharOverride-1",
      "Hyperlink",
      "MLP_citacni_str_rozdeleni",
      "MLP_dopis_-I-",
      "MLP_dopis_bez1radku",
      "MLP_dopis_bez1radku_-I-",
      "MLP_dopis_podpis_-I-",
      "MLP_licence_hypertext",
      "MLP_licence_obrazek",
      "MLP_licence_paragraf",
      "MLP_licence_text",
      "MLP_obrazky",
      "MLP_text",
      "MLP_text_-0-12-",
      "MLP_text_-12-0-",
      "MLP_text_-12-12-",
      "MLP_text_-I-",
      "MLP_text_-I-_-0-12-",
      "MLP_text_bez1radku",
      "MLP_text_bez1radku_-0-12-",
      "MLP_text_bez1radku_-12-0-",
      "MLP_text_bez1radku_-I-",
      "MLP_text_bez1radku_-I-_-12-0-",
      "MLP_text_uprostred",
      "MLP_tiraz_autor_a_nazev",
      "MLP_titulka_autor",
      "MLP_titulka_nazev",
      "MLP_uroven2_kapitola",
      "MLP_uroven3_nadpis",
      "MLP_venovani",
      "MLP_verse_-0-12-",
      "MLP_verse_-12-12-",
      "MLP_znak_kurziva_11b",
      "ParaOverride-1",
      "ParaOverride-3",
      "ParaOverride-4",
      "ParaOverride-5",
      "ParaOverride-6",
      "ParaOverride-7",
      "Z-kladn--textový-r-meček",
      "_idGenCharOverride-1",
      "_idGenObjectAttribute-1",
      "_idGenObjectAttribute-2",
      "_idGenObjectLayout-1",
      "_idGenObjectStyleOverride-1"
    ],
    "github": {
      "user": "books-are-next",
      "repo": "ivan-binar-peckova-jama"
    },
    "generatedAt": 1655978742131
  }
}

epub2nb-output/params.json (after)
{
  "params": {
    "metadata": {
      "languageCode": "cs",
      "contentType": "prose",
      "title": "Peckova jáma",
      "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
      "author": "Ivan Binar",
      "publisher": "Městská knihovna v Praze",
      "modified": "2022-02-24T00:00:00.000Z",
      "isbn": "978-80-274-2182-4; 978-80-274-2181-7; 978-80-274-2183-1",
      "publisherShort": "mkp",
      "edition": "beletrie"
    },
    "elements": {
      "title": "MLP_uroven1_cast\nMLP_uroven1_zvlastni_pripady\nMLP_uroven2_kapitola",
      "subtitle": "",
      "h2": "MLP_uroven3_nadpis",
      "h3": "",
      "h4": "",
      "hr": "",
      "hrBefore": "",
      "hrAfter": "",
      "br": "",
      "brBefore": ".+12.0\n.+12.12\n.+12.0.\n.+12.12.\ne.bookversebezpredsazeni.*pred.*\ne.bookodsazeniodstavce.*pred.*",
      "brAfter": ".+0.12\n.+12.12\n.+0.12.\n.+12.12.\ne.bookversebezpredsazeni.*za.*\ne.bookodsazeniodstavce.*za.*",
      "blockquote": "MLP-dopis-bez1radku--I\nMLP_verse_-0-12-\nMLP_verse_-12-12-",
      "figure": "MLP-obrazky\nMLP_obrazky",
      "em": "MLP-dopis-bez1radku--I\nMLP-text--I\nMLP-text-uprostred--I\nMLP-verse\nMLP-verse.+\nMLP-znak-kurziva-11b\nMLP-znak-kurziva-9b\nMLP-znak-tucna-kurziva-11b\nMLP_dopis_podpis_-I-\nMLP_titulka_prekladatel\nMLP_znak_kurziva_11b",
      "strong": "MLP-licence-paragraf\nMLP-tiraz-autor-a-nazev",
      "remove": "",
      "ignore": ""
    },
    "structure": [
      {
        "isSection": true,
        "id": "section-1",
        "listType": "plain",
        "devoured": false,
        "children": [
          {
            "filename": "peckova_jama_001.md",
            "xhtml": "peckova_jama_001.xhtml",
            "id": 0,
            "role": "cover",
            "listType": "plain",
            "inToc": false,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "peckova_jama_002.md",
            "xhtml": "peckova_jama_002.xhtml",
            "id": 1,
            "role": "promo",
            "listType": "plain",
            "inToc": false,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "peckova_jama_003.md",
            "xhtml": "peckova_jama_003.xhtml",
            "id": 2,
            "role": "about",
            "listType": "plain",
            "inToc": false,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "peckova_jama_004.md",
            "xhtml": "peckova_jama_004.xhtml",
            "id": 3,
            "role": "about",
            "listType": "plain",
            "inToc": false,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "peckova_jama_005.md",
            "xhtml": "peckova_jama_005.xhtml",
            "id": 4,
            "role": "chapter",
            "listType": "plain",
            "inToc": false,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Citát",
            "children": []
          },
          {
            "filename": "peckova_jama_006.md",
            "xhtml": "peckova_jama_006.xhtml",
            "id": 5,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Bdělá pod Bezdězem",
            "subtitle": "",
            "children": []
          },
          {
            "filename": "peckova_jama_007.md",
            "xhtml": "peckova_jama_007.xhtml",
            "id": 6,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Kuří Vody",
            "children": []
          },
          {
            "filename": "peckova_jama_008.md",
            "xhtml": "peckova_jama_008.xhtml",
            "id": 7,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Cestou necestou",
            "children": []
          },
          {
            "filename": "peckova_jama_009.md",
            "xhtml": "peckova_jama_009.xhtml",
            "id": 8,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Na stopě",
            "children": []
          },
          {
            "filename": "peckova_jama_010.md",
            "xhtml": "peckova_jama_010.xhtml",
            "id": 9,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Dobrá rada",
            "children": []
          },
          {
            "filename": "peckova_jama_011.md",
            "xhtml": "peckova_jama_011.xhtml",
            "id": 10,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Už…",
            "children": []
          },
          {
            "filename": "peckova_jama_012.md",
            "xhtml": "peckova_jama_012.xhtml",
            "id": 11,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "title": "Pod Andělskými křídly",
            "children": []
          },
          {
            "filename": "peckova_jama_013.md",
            "xhtml": "peckova_jama_013.xhtml",
            "id": 12,
            "role": "about",
            "listType": "plain",
            "inToc": false,
            "hungry": false,
            "devoured": false,
            "hiddenTitle": false,
            "children": []
          }
        ]
      },
      {
        "isSection": true,
        "inToc": true,
        "id": "section-2",
        "listType": "plain",
        "devoured": false,
        "children": []
      }
    ]
  },
  "epub": {
    "metadata": {
      "title": "Peckova jáma",
      "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
      "author": "Ivan Binar",
      "publisher": "Městská knihovna v Praze",
      "modified": "2022-02-24T00:00:00.000Z"
    },
    "chapters": [
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "peckova_jama_001.md",
        "xhtml": "peckova_jama_001.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "peckova_jama_002.md",
        "xhtml": "peckova_jama_002.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "peckova_jama_003.md",
        "xhtml": "peckova_jama_003.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "peckova_jama_004.md",
        "xhtml": "peckova_jama_004.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "peckova_jama_005.md",
        "xhtml": "peckova_jama_005.xhtml"
      },
      {
        "titleSuggest": "Bdělá pod Bezdězem",
        "subtitleSuggest": "",
        "filename": "peckova_jama_006.md",
        "xhtml": "peckova_jama_006.xhtml"
      },
      {
        "titleSuggest": "Kuří Vody",
        "subtitleSuggest": "",
        "filename": "peckova_jama_007.md",
        "xhtml": "peckova_jama_007.xhtml"
      },
      {
        "titleSuggest": "Cestou necestou",
        "subtitleSuggest": "",
        "filename": "peckova_jama_008.md",
        "xhtml": "peckova_jama_008.xhtml"
      },
      {
        "titleSuggest": "Na stopě",
        "subtitleSuggest": "",
        "filename": "peckova_jama_009.md",
        "xhtml": "peckova_jama_009.xhtml"
      },
      {
        "titleSuggest": "Dobrá rada",
        "subtitleSuggest": "",
        "filename": "peckova_jama_010.md",
        "xhtml": "peckova_jama_010.xhtml"
      },
      {
        "titleSuggest": "Už…",
        "subtitleSuggest": "",
        "filename": "peckova_jama_011.md",
        "xhtml": "peckova_jama_011.xhtml"
      },
      {
        "titleSuggest": "Pod Andělskými křídly",
        "subtitleSuggest": "",
        "filename": "peckova_jama_012.md",
        "xhtml": "peckova_jama_012.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "peckova_jama_013.md",
        "xhtml": "peckova_jama_013.xhtml"
      }
    ],
    "resources": [
      {
        "type": "application/x-dtbncx+xml",
        "href": "OEBPS/toc.ncx"
      },
      {
        "type": "text/css",
        "href": "OEBPS/Styles/idGeneratedStyles.css"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image001.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/image002.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/obalka_peckova_jama.jpg"
      },
      {
        "type": "image/jpeg",
        "href": "OEBPS/Images/upoutavka_eknihy.jpg"
      }
    ],
    "classes": [
      "CharOverride-1",
      "Hyperlink",
      "MLP_citacni_str_rozdeleni",
      "MLP_dopis_-I-",
      "MLP_dopis_bez1radku",
      "MLP_dopis_bez1radku_-I-",
      "MLP_dopis_podpis_-I-",
      "MLP_licence_hypertext",
      "MLP_licence_obrazek",
      "MLP_licence_paragraf",
      "MLP_licence_text",
      "MLP_obrazky",
      "MLP_text",
      "MLP_text_-0-12-",
      "MLP_text_-12-0-",
      "MLP_text_-12-12-",
      "MLP_text_-I-",
      "MLP_text_-I-_-0-12-",
      "MLP_text_bez1radku",
      "MLP_text_bez1radku_-0-12-",
      "MLP_text_bez1radku_-12-0-",
      "MLP_text_bez1radku_-I-",
      "MLP_text_bez1radku_-I-_-12-0-",
      "MLP_text_uprostred",
      "MLP_tiraz_autor_a_nazev",
      "MLP_titulka_autor",
      "MLP_titulka_nazev",
      "MLP_uroven2_kapitola",
      "MLP_uroven3_nadpis",
      "MLP_venovani",
      "MLP_verse_-0-12-",
      "MLP_verse_-12-12-",
      "MLP_znak_kurziva_11b",
      "ParaOverride-1",
      "ParaOverride-3",
      "ParaOverride-4",
      "ParaOverride-5",
      "ParaOverride-6",
      "ParaOverride-7",
      "Z-kladn--textový-r-meček",
      "_idGenCharOverride-1",
      "_idGenObjectAttribute-1",
      "_idGenObjectAttribute-2",
      "_idGenObjectLayout-1",
      "_idGenObjectStyleOverride-1"
    ],
    "github": {
      "user": "books-are-next",
      "repo": "ivan-binar-peckova-jama"
    },
    "generatedAt": 1657182002429
  }
}

epub2nb-output/params.json (diff)
@@ -66,7 +66,7 @@
             "filename": "peckova_jama_003.md",
             "xhtml": "peckova_jama_003.xhtml",
             "id": 2,
-            "role": "colophon",
+            "role": "about",
             "listType": "plain",
             "inToc": false,
             "hungry": false,
@@ -78,7 +78,7 @@
             "filename": "peckova_jama_004.md",
             "xhtml": "peckova_jama_004.xhtml",
             "id": 3,
-            "role": "colophon",
+            "role": "about",
             "listType": "plain",
             "inToc": false,
             "hungry": false,
@@ -195,7 +195,7 @@
             "filename": "peckova_jama_013.md",
             "xhtml": "peckova_jama_013.xhtml",
             "id": 12,
-            "role": "colophon",
+            "role": "about",
             "listType": "plain",
             "inToc": false,
             "hungry": false,
@@ -380,6 +380,6 @@
       "user": "books-are-next",
       "repo": "ivan-binar-peckova-jama"
     },
-    "generatedAt": 1655978742131
+    "generatedAt": 1657182002429
   }
 }
